*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    font-size: 50px;
    font-weight: 700;
}
section{
    width: 100%;
    height: 100%;
    div{
        width: 100%;
        max-width: 700px;
    }
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    width: 100%;
    height: 100%;
    font-family: poppins, sans-serif;
    main{
        width: 100%;
        height: 100%;
        .navbar{
            background: white;
            width: 100%;
            padding: 10px 0;
            max-width: 1000px;
            margin: 0 auto;
            ul{
                display: flex;
                list-style: none;
                align-items: center;
                justify-content: space-between;
                max-width: 600px;
                margin: 0 auto;
                li{
                    a{
                        color: black;
                        &:hover{
                            border-bottom: 2px solid #2c4a6e;
                        }
                        img{
                            width: 80px;
                            height: 90px;
                        }
                    }
                }
            }
        }
        .home{
            width: 100%;
            height: 100vh;
            background: url('images/b.jfif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            .homewrapper{
                width: 100%;
                max-width: 700px;
                padding: 20px 0;
                display: flex;
                flex-direction: column;
                gap: 30px;
                text-align: center;
                .text{
                    // color: #022830;
                    color: white;
                    display: grid;
                    gap: 15px;
                    p{}    
                }
                button{
                    width: 50%;
                    height: 50px;
                    margin: auto;
                    background: #2c4a6e;
                    border: none;
                    color: white;
                    font-weight: bold;
                    border-radius: 10px;
                    a{
                        color: white;
                    }
                }
            }
        }
        .about{
            padding: 70px 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            .aboutwrapper{
                text-align: align;
                width: 100%;
                height: 100%;
                max-width: 800px;
                margin: auto;
                display: flex;
                flex-direction: column;
                gap: 20px;
                .aboutcontent{
                    display: flex;
                    // justify-content: space-between;
                    // align-items: center;
                    gap: 10px;
                    flex-direction: column;
                    width: 100%;
                    height: 100%;
                    p{
                        text-align: justify;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    // .image{
                    //     width: 100%;
                    //     height: 100%;
                    // }

                }
            }
        }
        .bestfood{
            padding: 80px 0;
            height: 100%;
            background: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            .bestwrap{
                width: 100%;
                max-width: 700px;
                margin: auto;
                display: flex;
                flex-direction: column;
                gap: 20px;
                h2{
                    font-size: 30px;
                }
                .foodimages{
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
                    gap: 10px;
                    flex-wrap: wrap;
                    .image{
                        width: 100%;
                        height: 100%;
                        cursor: pointer;
                        &:hover{
                            transform: translateY(-10px);
                        }
                        img{
                            width: 100%;
                            height: 300px;
                        }
                    }
                }
            }
        }
        .footer{
            background: #000;
            color: white;
            .footerWrapper{
                width: 100%;
                max-width: 1000px;
                display: flex;
                margin: 0 auto;
                padding: 70px 0;
                justify-content: space-between;
                align-items: center;
                gap: 30px;
                .info{
                    flex: 0.4;
                    a{
                        img{
                            width: 100px;
                            // height: 100px;
                        }
                    }
                }
                .footcontent{
                    flex: 0.6;
                    display: flex;
                    justify-content: space-between;
                    gap: 20px;
                    // grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
                    // grid-template-columns: repeat(100px, 1fr);
                    .contact{
                        display: grid;
                        width: 100%;
                        max-width: 200px;
                        text-align: center;
                        gap: 20px;
                        h3{
                            text-transform: uppercase;
                        }
                        ul{
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            li{
                                font-size: 14px;
                                display: inline;
                                a{
                                    color: white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}